<div class="question block"<?php echo $this->cssID; ?>>
  
  <h2><?php echo $this->question; ?></h2>
  <div class="ce_text block">
    
    <?php echo $this->answer; ?>

    <?php if ($this->addImage): ?>
      <figure class="image_container">
        <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
        <?php if ($this->caption): ?>
          <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
        <?php endif; ?>
      </figure>
    <?php endif; ?>
  </div>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>
  
  <p class="info"><?php echo $this->info; ?></p>

</div>
